DATABASE_URL="postgresql://postgres.invxxmsbptkyzgliporm:Abel.premier11@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Abel.premier11@db.invxxmsbptkyzgliporm.supabase.co:5432/postgres"
